{
    "domain": "neptune_apex",
    "name": "Neptune Apex",
    "config_flow": true,
    "documentation": "https://github.com/brettonw/neptune-apex",
    "issue_tracker": "https://github.com/brettonw/neptune-apex/issues",
    "version": "2.0.0",
    "requirements": [],
    "ssdp": [],
    "zeroconf": [],
    "homekit": {},
    "dependencies": [],
    "iot_class": "local_polling",
    "codeowners": ["@brettonw"]
  }
